; World of Darkness Sheet setup

[main_settings]
type = general
image = wod_logo.gif
name_field = 1
style = world_of_darkness

[general]
settings = "1_20"

Name_1 = "string"
Concept_2 = "string"
Chronicle_3 = "string"

Age_4 = "string"
Virtue_5 = "string"
Faction_6 = "string"

Player_7 = "string"
Vice_8 = "string"
GroupName_9 = "string"

[attributes]
settings = "1_5_grey"

Intelligence_10 = "dots"
Strength_11 = "dots"
Presence_12 = "dots"

Wits_13 = "dots"
Dexterity_14 = "dots"
Manipulation_15 = "dots"

Resolve_16 = "dots"
Stamina_17 = "dots"
Composure_18 = "dots"

[mental]
settings = "0_5"

Academics_19 = "dots"
Computer_20 = "dots"
Crafts_21 = "dots"
Investigation_22 = "dots"
Medicine_23 = "dots"
Occult_24 = "dots"
Politics_25 = "dots"
Science_77 = "dots"

[physical]
settings = "0_5"

Athletics_26 = "dots"
Brawl_27 = "dots"
Drive_28 = "dots"
Firearms_29 = "dots"
Larceny_30 = "dots"
Stealth_31 = "dots"
Survival_32 = "dots"
Weaponry_33 = "dots"

[social]
settings = "0_5"

AnimalKen_34 = "dots"
Empathy_35 = "dots"
Expression_36 = "dots"
Intimidation_37 = "dots"
Persuasion_38 = "dots"
Socialize_39 = "dots"
Streetwise_40 = "dots"
Subterfuge_41 = "dots"

[merits]
settings = "0_5"

merits1_42 = "dotsinput"
merits2_43 = "dotsinput"
merits3_44 = "dotsinput"
merits4_45 = "dotsinput"
merits5_46 = "dotsinput"
merits6_47 = "dotsinput"
merits7_48 = "dotsinput"
merits8_49 = "dotsinput"
merits9_50 = "dotsinput"

[flaws]
settings = "2_40"

flaws1_51 = "stringnoname"
flaws2_52 = "stringnoname"
flaws3_53 = "stringnoname"

[other]
settings = "0_20"

Size_54 = "string"
Defense_55 = "string"
InitiativeMod_56 = "string"
Speed_57 = "string"
Armor_58 = "string"
Experience_59 = "string"

[health]
settings = "0_12_nopadding"

Healthdots_60 = "dotsnoname"
Healthcheck_61 = "checknoname"

[willpower]
settings = "0_10_nopadding"

Willpowerdots_62 = "dotsnoname"
Willpowercheck_63 = "checknoname"

[morality]
settings = "0_10_nopadding"

Morality_64 = "dotsvertical"

[weapons]
settings = "2_75"

weapons1_65 = "stringnoname"
weapons2_66 = "stringnoname"
weapons3_67 = "stringnoname"

[equipment]
settings = "2_75"

equipment1_68 = "stringnoname"
equipment2_69 = "stringnoname"
equipment3_70 = "stringnoname"

[dicemod]
settings = "1_10"

dicemod1_71 = "stringnoname"
dicemod2_72 = "stringnoname"
dicemod3_73 = "stringnoname"
dicemod4_74 = "stringnoname"
dicemod5_75 = "stringnoname"
dicemod6_76 = "stringnoname"

[additional]
settings = "6_8_85"

Additional_78 = "textarea"
