; Werewolf: The Forsaken Sheet setup

[main_settings]
type = general
name_field = 1
image = wtf_logo.gif
style = werewolf_the_forsaken

[general]
settings = "1_20"

Name_1 = "string"
Concept_2 = "string"
Auspice_3 = "string"

Player_4 = "string"
Virtue_5 = "string"
Tribe_6 = "string"

Chronicle_7 = "string"
Vice_8 = "string"
Lodge_9 = "string"

[attributes]
settings = "1_5_grey"

Intelligence_10 = "dots"
Strength_11 = "dots"
Presence_12 = "dots"

Wits_13 = "dots"
Dexterity_14 = "dots"
Manipulation_15 = "dots"

Resolve_16 = "dots"
Stamina_17 = "dots"
Composure_18 = "dots"

[mental]
settings = "0_5"

Academics_19 = "dots"
Computer_20 = "dots"
Crafts_21 = "dots"
Investigation_22 = "dots"
Medicine_23 = "dots"
Occult_24 = "dots"
Politics_25 = "dots"
Science_26 = "dots"

[physical]
settings = "0_5"

Athletics_96 = "dots"
Brawl_27 = "dots"
Drive_28 = "dots"
Firearms_29 = "dots"
Larceny_30 = "dots"
Stealth_31 = "dots"
Survival_32 = "dots"
Weaponry_33 = "dots"

[social]
settings = "0_5"

AnimalKen_34 = "dots"
Empathy_35 = "dots"
Expression_36 = "dots"
Intimidation_37 = "dots"
Persuasion_38 = "dots"
Socialize_39 = "dots"
Streetwise_40 = "dots"
Subterfuge_41 = "dots"

[merits]
settings = "0_5"

merits1_42 = "dotsinput"
merits2_43 = "dotsinput"
merits3_44 = "dotsinput"
merits4_45 = "dotsinput"
merits5_46 = "dotsinput"
merits6_47 = "dotsinput"
merits7_48 = "dotsinput"
merits8_49 = "dotsinput"
merits9_50 = "dotsinput"

[flaws]
settings = "2_40"

flaws1_51 = "stringnoname"
flaws2_52 = "stringnoname"
flaws3_53 = "stringnoname"

[renown]
settings = "0_5"

Purity_54 = "dots"
Glory_55 = "dots"
Honor_56 = "dots"
Wisdom_57 = "dots"
Cunning_58 = "dots"

[other]
settings = "0_20"

Size_63 = "string"
Defense_64 = "string"
InitiativeMod_65 = "string"
Speed_66 = "string"
Armor_68 = "string"

[health]
settings = "0_12_nopadding"

Healthdots_69 = "dotsnoname"
Healthcheck_70 = "checknoname"

[willpower]
settings = "0_10_nopadding"

Willpowerdots_71 = "dotsnoname"
Willpowercheck_72 = "checknoname"

[essence]
settings = "0_10_nopadding"

Essence1_73 = "checknoname"
Essence2_74 = "checknoname"

[primalurge]
settings = "0_10_nopadding"

PrimalUrge_75 = "dotsnoname"

[harmony]
settings = "0_10_nopadding"

Harmony_76 = "dotsvertical"

[weapon]
settings = "2_30"

weapon1_77 = "stringnoname"
weapon2_78 = "stringnoname"
weapon3_79 = "stringnoname"
weapon4_80 = "stringnoname"

[dicemod]
settings = "2_10"

dicemod1_80 = "stringnoname"
dicemod2_81 = "stringnoname"
dicemod3_82 = "stringnoname"
dicemod4_83 = "stringnoname"

range1_84 = "stringnoname"
range2_85 = "stringnoname"
range3_86 = "stringnoname"
range4_87 = "stringnoname"

rate1_88 = "stringnoname"
rate2_89 = "stringnoname"
rate3_90 = "stringnoname"
rate4_91 = "stringnoname"

clip1_92 = "stringnoname"
clip2_93 = "stringnoname"
clip3_94 = "stringnoname"
clip4_95 = "stringnoname"