[settings]
use_wod_controller = Off ; if on, Chronicles will be selected from the WoDController
limit_characters = Off ; Off or a number to limit the number of characters per player

[wod_settings]
restrict_chronicle = Off ; if on, user can only choose from supplied Chronicles
story_teller_npcs = Off ; Storyteller can have NPCs
player_npcs = Off ; Player can have NPCs 

[privileges]
sheet.view = Anonymous
sheet.create = Member
sheet.modify = Admin,God,Owner
sheet.delete = Admin,God,Owner

sheet.convert = God

[sheets]
mta = "Mage: the Awakening"
vtr = "Vampire: the Requiem"
wtf = "Werewolf: the Forsaken"
wod = "World of Darkness"
vtm = "Vampire: the Masquerade"

; The following is used if you want to convert from version 1.4.x of the sheetgenerator
[conversion_db]
driver				= MySQL
server				= localhost
name				= 
user				= 
password			= 

[sheet_conversion]
1 = vtr ; Vampire: the Requiem
2 = wod ; World of Darkness
3 = wtf ; Werewolf: the Forsaken
4 = mta ; Mage: the Awakening
5 = vtm ; Vampire: the Masquerade