; Vampire: the Requiem Sheet setup

[main_settings]
type = general
name_field = 1
image = vtr_logo.gif
style = vampire_the_requiem

[general]
settings = "1_20"

Name_1 = "string"
Concept_2 = "string"
Clan_3 = "string"

Player_4 = "string"
Virtue_5 = "string"
Covenant_6 = "string"

Chronicle_7 = "string"
Vice_8 = "string"
Coterie_9 = "string"

[attributes]
settings = "1_5_grey"

Intelligence_10 = "dots"
Strength_11 = "dots"
Presence_12 = "dots"

Wits_13 = "dots"
Dexterity_14 = "dots"
Manipulation_15 = "dots"

Resolve_16 = "dots"
Stamina_17 = "dots"
Composure_18 = "dots"

[mental]
settings = "0_5"

Academics_19 = "dots"
Computer_20 = "dots"
Crafts_21 = "dots"
Investigation_22 = "dots"
Medicine_23 = "dots"
Occult_24 = "dots"
Politics_25 = "dots"
Science_26 = "dots"

[physical]
settings = "0_5"

Athletics_82 = "dots"
Brawl_27 = "dots"
Drive_28 = "dots"
Firearms_29 = "dots"
Larceny_30 = "dots"
Stealth_31 = "dots"
Survival_32 = "dots"
Weaponry_33 = "dots"

[social]
settings = "0_5"

AnimalKen_34 = "dots"
Empathy_35 = "dots"
Expression_36 = "dots"
Intimidation_37 = "dots"
Persuasion_38 = "dots"
Socialize_39 = "dots"
Streetwise_40 = "dots"
Subterfuge_41 = "dots"

[merits]
settings = "0_5"

merits1_42 = "dotsinput"
merits2_43 = "dotsinput"
merits3_44 = "dotsinput"
merits4_45 = "dotsinput"
merits5_46 = "dotsinput"
merits6_47 = "dotsinput"
merits7_48 = "dotsinput"
merits8_49 = "dotsinput"
merits9_50 = "dotsinput"

[flaws]
settings = "2_40"

flaws1_51 = "stringnoname"
flaws2_52 = "stringnoname"
flaws3_53 = "stringnoname"

[disciplines]
settings = "0_5"

disciplines1_54 = "dotsinput"
disciplines2_55 = "dotsinput"
disciplines3_56 = "dotsinput"
disciplines4_57 = "dotsinput"
disciplines5_58 = "dotsinput"
disciplines6_59 = "dotsinput"
disciplines7_60 = "dotsinput"
disciplines8_61 = "dotsinput"
disciplines9_62 = "dotsinput"

[other]
settings = "0_20"

Size_63 = "string"
Defense_64 = "string"
InitiativeMod_65 = "string"
Speed_66 = "string"
Experience_67 = "string"
Armor_68 = "string"

[health]
settings = "0_12_nopadding"

Healthdots_69 = "dotsnoname"
Healthcheck_70 = "checknoname"

[willpower]
settings = "0_10_nopadding"

Willpowerdots_71 = "dotsnoname"
Willpowercheck_72 = "checknoname"

[vitae]
settings = "0_10_nopadding"

Vitae1_73 = "checknoname"
Vitae2_74 = "checknoname"

[bloodpotency]
settings = "0_10_nopadding"

Bloodpotency_75 = "dotsnoname"

[humanity]
settings = "0_10_nopadding"

Humanity_76 = "dotsvertical"

[equipment]
settings = "2_40"

equipment1_77 = "stringnoname"
equipment2_78 = "stringnoname"
equipment3_79 = "stringnoname"
equipment4_80 = "stringnoname"
equipment5_81 = "stringnoname"

[additional]
settings = "6_8_85"

Additional_83 = "textarea"