; Vampire: the Requiem Sheet setup

[main_settings]
type = general
name_field = 1
image = vtm_logo.jpg
style = vampire_the_masquerade

[general]
settings = "1_20"

Name_1 = "string"
Nature_2 = "string"
Generation_3 = "string"

Player_4 = "string"
Demeanor_5 = "string"
Haven_6 = "string"

Chronicle_7 = "string"
Clan_8 = "string"
Concept_9 = "string"

[attributes]
settings = "1_5"

Strength_10 = "dots"
Dexterity_11 = "dots"
Stamina_12 = "dots"

Charisma_13 = "dots"
Manipulation_14 = "dots"
Appearance_15 = "dots"

Perception_16 = "dots"
Intelligence_17 = "dots"
Wits_18 = "dots"

[abilities]
settings = "0_5"

Alertness_19 = "dots"
AnimalKen_20 = "dots"
Academics_21 = "dots"
Athletics_22 = "dots"
Crafts_23 = "dots"
Computer_24 = "dots"
Brawl_25 = "dots"
Drive_26 = "dots"
Finance_27 = "dots"
Dodge_28 = "dots"
Etiquette_29 = "dots"
Investigation_30 = "dots"
Empathy_31 = "dots"
Firearms_32 = "dots"
Law_33 = "dots"
Expression_34 = "dots"
Melee_35 = "dots"
Linguistics_36 = "dots"
Intimidation_37 = "dots"
Performance_38 = "dots"
Medicine_39 = "dots"
Leadership_40 = "dots"
Security_41 = "dots"
Occult_42 = "dots"
Streetwise_43 = "dots"
Stealth_44 = "dots"
Politics_45 = "dots"
Subterfuge_46 = "dots"
Survival_47 = "dots"
Science_48 = "dots"

[backgrounds]
settings = "0_5"

Background1_49 = "dotsinput"
Background2_50 = "dotsinput"
Background3_51 = "dotsinput"
Background4_52 = "dotsinput"
Background5_53 = "dotsinput"
Background6_54 = "dotsinput"
Background7_55 = "dotsinput"

[disciplines]
settings = "0_5"

Disciplines1_56 = "dotsinput"
Disciplines2_57 = "dotsinput"
Disciplines3_58 = "dotsinput"
Disciplines4_59 = "dotsinput"
Disciplines5_60 = "dotsinput"
Disciplines6_61 = "dotsinput"
Disciplines7_62 = "dotsinput"

[virtues]
settings = "1_5"

Conscience/Conviction_63 = "dots"
SelfControl/Instinct_64 = "dots"
Courage_65 = "dots"

[merits]
settings = "2_40"

Merits1_66 = "stringnoname"
Merits2_67 = "stringnoname"
Merits3_68 = "stringnoname"
Merits4_69 = "stringnoname"
Merits5_70 = "stringnoname"
Merits6_71 = "stringnoname"
Merits7_72 = "stringnoname"
Merits8_73 = "stringnoname"
Merits9_74 = "stringnoname"
Merits10_75 = "stringnoname"

Experience_76 = "stringnoname"
Humanitystring_77 = "stringnoname"

[humanity_path]
settings = "0_10"

Humanity_78 = "dotsnoname"

[health]
settings = "0_1"

Bruised_79 = "check"
Hurt_80 = "check"
Injured_81 = "check"
Wounded_82 = "check"
Mauled_83 = "check"
Crippled_84 = "check"
Incapacitated_85 = "check"

[willpower]
settings = "0_10"

Willpowerdots_86 = "dotsnoname"
Willpowercheck_89 = "checknoname"

[bloodpool]
settings = "0_10"

Bloodpool1_87 = "checknoname"
Bloodpool2_88 = "checknoname"

[extra]
settings = "6_8_85"

ExtraInfo_90 = "textarea"